ManageStaffDBApp/View/MainWindow.xaml

<Window
    x:Class="ManageStaffDBApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManageStaffDBApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  Tab 1  -->
        <TabControl Grid.Row="0">
            <TabItem Name="UserTab">
                <TabItem.Header>
                    <TextBlock Text="Staff" />
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" />
                            <GridViewColumn Header="Surname" />
                            <GridViewColumn Header="Phone" />
                            <GridViewColumn Header="Salary" />
                            <GridViewColumn Header="Position" />
                            <GridViewColumn Header="Department" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <!--  Tab 2  -->
            <TabItem Name="PositionTab">
                <TabItem.Header>
                    <TextBlock Text="Position" />
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" />
                            <GridViewColumn Header="Salary" />
                            <GridViewColumn Header="Count of staffs" />
                            <GridViewColumn Header="Max number" />
                            <GridViewColumn Header="Department" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <!--  tab 3  -->
            <TabItem Name="DepartmentsTab">
                <TabItem.Header>
                    <TextBlock Text="Department" />
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" />
                            <GridViewColumn Header="Count of positions" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
